# Supabase Configuration
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# Environment
NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=https://your-project.supabase.co

# Storage Configuration
VITE_STORAGE_BUCKET=files

# Real-time Configuration
VITE_REALTIME_ENABLED=true
VITE_REALTIME_EVENTS_PER_SECOND=10

# SMS Configuration (for Twilio integration)
VITE_SMS_PROVIDER=Twilio
VITE_TWILIO_ACCOUNT_SID=your-twilio-account-sid
VITE_TWILIO_AUTH_TOKEN=your-twilio-auth-token
VITE_TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Email Configuration
VITE_EMAIL_PROVIDER=Supabase
VITE_FROM_EMAIL=support@ezsite.ai

# Application Configuration
VITE_APP_NAME=DFS Manager
VITE_APP_VERSION=2.0.0

# Debug Configuration
VITE_DEBUG_MODE=true
VITE_CONSOLE_LOGS=true

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/*,application/pdf,text/*

# Session Configuration
VITE_SESSION_TIMEOUT=86400000

# Feature Flags
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_SMS_ALERTS=true
VITE_ENABLE_EMAIL_AUTOMATION=true
VITE_ENABLE_AUDIT_LOGS=true