# Production Environment Configuration for EasySite Built-in Database
NODE_ENV=production

# ===== EASYSITE DATABASE CONFIGURATION =====
# No external database configuration needed - using EasySite built-in database system
VITE_DATABASE_TYPE=easysite
VITE_APP_NAME=DFS Manager Portal

# Application Configuration
APP_NAME=DFS Manager Portal
APP_URL=${window.location.origin}

# Feature Flags for EasySite Integration
ENABLE_EASYSITE_DATABASE=true
ENABLE_REALTIME_UPDATES=true
ENABLE_FILE_COMPRESSION=true
ENABLE_AUDIT_LOGGING=true

# Performance Configuration
ENABLE_CACHING=true
CACHE_TTL=300
MAX_FILE_SIZE=10485760
COMPRESSION_ENABLED=true

# Security Settings
ENABLE_RATE_LIMITING=true
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT=1800

# SMS/Notification Configuration (Optional)
ENABLE_SMS_ALERTS=false
ENABLE_EMAIL_NOTIFICATIONS=false

# Development Settings
VITE_DEBUG_MODE=false
VITE_SHOW_AUTH_DEBUG=false