# DFS Manager Portal - Production Environment Configuration
# Production configuration for EasySite built-in database system

# ===== CORE PRODUCTION SETTINGS =====
NODE_ENV=production
VITE_APP_NAME="DFS Manager Portal"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENVIRONMENT="production"

# ===== EASYSITE DATABASE CONFIGURATION =====
# Using EasySite built-in PostgreSQL database system
VITE_DATABASE_TYPE="easysite"
ENABLE_EASYSITE_DATABASE=true

# ===== API CONFIGURATION =====
VITE_API_TIMEOUT_MS=15000
VITE_MAX_RETRY_ATTEMPTS=2
APP_URL="${window.location.origin}"

# ===== FEATURE FLAGS (PRODUCTION) =====
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_SMS_ALERTS=true
VITE_ENABLE_AUDIT_LOGGING=true
VITE_ENABLE_VISUAL_EDITING=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_USAGE_ANALYTICS=true
ENABLE_REALTIME_UPDATES=true
ENABLE_FILE_COMPRESSION=true

# ===== SECURITY (PRODUCTION) =====
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true
VITE_SESSION_TIMEOUT_MINUTES=240
VITE_ENABLE_MFA=true
VITE_MAX_LOGIN_ATTEMPTS=3
ENABLE_RATE_LIMITING=true
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT=1800

# ===== PERFORMANCE (PRODUCTION) =====
VITE_BUILD_OPTIMIZATION=true
VITE_ENABLE_SOURCE_MAPS=false
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_API_CACHING=true
VITE_CACHE_DURATION_MINUTES=60
ENABLE_CACHING=true
CACHE_TTL=300
MAX_FILE_SIZE=10485760
COMPRESSION_ENABLED=true

# ===== STORAGE (PRODUCTION) =====
VITE_MAX_FILE_SIZE_MB=10
VITE_AUTO_COMPRESS_IMAGES=true
VITE_IMAGE_COMPRESSION_QUALITY=0.7

# ===== MONITORING & LOGGING =====
VITE_DEBUG_MODE=false
VITE_ENABLE_DEV_TOOLS=false
VITE_LOG_LEVEL="error"
VITE_LOG_RETENTION_DAYS=90
VITE_ENABLE_MEMORY_LEAK_DETECTION=true

# ===== BUSINESS CONFIGURATION =====
VITE_DEFAULT_STATION="MOBIL"
VITE_CURRENCY_CODE="USD"
VITE_TAX_RATE_PERCENTAGE=8.25
VITE_LOW_STOCK_THRESHOLD=10
VITE_CRITICAL_STOCK_THRESHOLD=5

# ===== EXTERNAL INTEGRATIONS (PRODUCTION) =====
# SMS Configuration (ClickSend Production)
# VITE_CLICKSEND_USERNAME=prod_clicksend_username
# VITE_CLICKSEND_API_KEY=prod_clicksend_api_key
VITE_SMS_RATE_LIMIT_PER_HOUR=500

# Email Configuration (Production)
# VITE_EMAIL_FROM_ADDRESS=noreply@your-production-domain.com
# VITE_EMAIL_REPLY_TO_ADDRESS=support@your-production-domain.com

# ===== DEPLOYMENT INFO =====
VITE_DEPLOYMENT_ENVIRONMENT="production"
VITE_BUILD_TIMESTAMP=auto-generated
VITE_GIT_COMMIT_HASH=auto-generated