# DFS Manager Portal - Local Development Environment
# This file is for local development only

# ===== CORE APPLICATION CONFIGURATION =====
VITE_APP_NAME="DFS Manager Portal"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENVIRONMENT="development"

# ===== PROJECT CONFIGURATION =====
# Database uses Easysite Built-in Database (no additional configuration needed)

# ===== FEATURE FLAGS =====
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_SMS_ALERTS=true
VITE_ENABLE_AUDIT_LOGGING=true
VITE_ENABLE_VISUAL_EDITING=true

# ===== SECURITY SETTINGS =====
VITE_SESSION_TIMEOUT_MINUTES=480
VITE_ENABLE_MFA=false

# ===== BUSINESS CONFIGURATION =====
VITE_DEFAULT_STATION="MOBIL"
VITE_CURRENCY_CODE="USD"
VITE_TAX_RATE_PERCENTAGE=8.25
VITE_LOW_STOCK_THRESHOLD=10

# ===== DEVELOPMENT SETTINGS =====
VITE_DEBUG_MODE=true
VITE_ENABLE_DEV_TOOLS=true
VITE_LOG_LEVEL="debug"
