# DFS Manager Portal - Local Environment Configuration
NODE_ENV=development

# ===== SUPABASE CONFIGURATION =====
VITE_SUPABASE_URL=https://nehhjsiuhthflfwkfequ.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laGhqc2l1aHRoZmxmd2tmZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTMxNzUsImV4cCI6MjA2ODU4OTE3NX0.osjykkMo-WoYdRdh6quNu2F8DQHi5dN32JwSiaT5eLc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laGhqc2l1aHRoZmxmd2tmZXF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAxMzE3NSwiZXhwIjoyMDY4NTg5MTc1fQ.7naT6l_oNH8VI5MaEKgJ19PoYw1EErv6-ftkEin12wE
DATABASE_URL=postgresql://postgres.nehhjsiuhthflfwkfequ:Dreamframe123@@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# ===== CORE APPLICATION CONFIGURATION =====
VITE_APP_NAME="DFS Manager Portal"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENVIRONMENT="development"

# ===== FEATURE FLAGS =====
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_SMS_ALERTS=true
VITE_ENABLE_AUDIT_LOGGING=true
VITE_ENABLE_VISUAL_EDITING=true

# ===== SECURITY SETTINGS =====
VITE_SESSION_TIMEOUT_MINUTES=480
VITE_ENABLE_MFA=false

# ===== BUSINESS CONFIGURATION =====
VITE_DEFAULT_STATION="MOBIL"
VITE_CURRENCY_CODE="USD"
VITE_TAX_RATE_PERCENTAGE=8.25
VITE_LOW_STOCK_THRESHOLD=10

# Performance Configuration
ENABLE_CACHING=true
CACHE_TTL=300
MAX_FILE_SIZE=10485760
COMPRESSION_ENABLED=true

# Security Settings
ENABLE_RATE_LIMITING=true
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT=1800
ENABLE_AUDIT_LOGGING=true

# Feature Flags
ENABLE_SMS_ALERTS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_FILE_COMPRESSION=true
ENABLE_REALTIME_UPDATES=true
