# EasySite Platform Configuration
VITE_EASYSITE_BASE_URL=https://ezsite.ai
VITE_APP_NAME=DFS Manager Portal
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# EasySite Project Information
VITE_EASYSITE_PROJECT_NAME=DFS Manager Portal
VITE_EASYSITE_PROJECT_TOKEN=z20jntw7fp3a

# Feature Flags - All enabled for production
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_SMS_ALERTS=true
VITE_ENABLE_AUDIT_LOGGING=true
VITE_ENABLE_VISUAL_EDITING=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Security Settings
VITE_SESSION_TIMEOUT_MINUTES=240
VITE_ENABLE_MFA=false
VITE_MAX_LOGIN_ATTEMPTS=3

# Performance Settings
VITE_API_TIMEOUT_MS=10000
VITE_MAX_RETRY_ATTEMPTS=2
VITE_ENABLE_API_CACHING=true
VITE_CACHE_DURATION_MINUTES=60

# Business Configuration
VITE_DEFAULT_STATION=MOBIL
VITE_CURRENCY_CODE=USD
VITE_TAX_RATE_PERCENTAGE=8.25
VITE_LOW_STOCK_THRESHOLD=10
VITE_CRITICAL_STOCK_THRESHOLD=5

# File Upload Configuration
VITE_MAX_FILE_SIZE_MB=10
VITE_AUTO_COMPRESS_IMAGES=true
VITE_IMAGE_COMPRESSION_QUALITY=0.8

# SMS Configuration
VITE_SMS_RATE_LIMIT_PER_HOUR=100

# Email Configuration
VITE_EMAIL_FROM_ADDRESS=noreply@dfs-manager.com
VITE_EMAIL_REPLY_TO_ADDRESS=support@dfs-manager.com

# Development Settings (disabled in production)
VITE_DEBUG_MODE=false
VITE_ENABLE_DEV_TOOLS=false
VITE_LOG_LEVEL=error
VITE_ENABLE_MEMORY_LEAK_DETECTION=true
